@import url('https://fonts.googleapis.com/css?family=Poiret+One&subset=cyrillic');
$font-stack: 'Poiret One', cyrillic;
$font-size-xs: 12pt;
$font-size-s: 16pt;
$font-size-m: 20pt;
$font-size-l: 24pt;
$font-size-xl: 36pt;
$font-size-hover: 120%;
$font-weight-hover: 200%;
$title-color:orange;
$link-color:#acff2f;
$link-hover-color:#ffa500;
$text-color:rgb(215, 0, 215);
$border-color:lightblue;
$background-black: rgba(0, 0, 0, 0.3);
$background-purple: rgba(128, 0, 128, 0.5);



// @keyframes background_animation {

// }

// @keyframes hover-link {
//     0% {font-size: $font-size-m}
//     50% {font-size: $font-size-xl}
//     100% {font-size: $font-size-l}
// }

* {
    padding: 0px;
    border: 0px;
    margin: 0px;
    font-size: $font-size-m;
    font-family: $font-stack;
    font-weight: 400;
}

A {
    text-decoration: none;
    color: $link-color;
}

A:hover {
    color: $link-hover-color;
    font-weight: 700;
}

::placeholder {
    color: rgba(221, 218, 218, 0.9);
    opacity: 1;
}

.text_center {
    text-align: center;
}

.headerFont {
    margin-bottom: 15px;
    width: 100%;
    font-weight: 700;
    font-size: $font-size-xl;
    color: $title-color;
}

.main {
    background: url(../img/menu-back.png) fixed no-repeat;
    background-size: auto 150%;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 50px 1fr 50px;

    &__header {
        grid-row-start: 1;
        grid-row-end: 2;
        display: grid;
    }

    &__body {
        grid-row-start: 2;
        grid-row-end: 3;
        display: grid;
        grid-template-columns: 3fr 5fr 3fr;
    }

    &__footer {
        grid-row-start: 3;
        grid-row-end: 4;
    }
}

.form {
    background-color: $background-black;
    border-radius: 30px;
    margin-top:10%;
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    // overflow: hidden;

    &__vk {
        color: $title-color;
    }

    input {
        margin: 10px;
        outline: none;
        background-color: $background-purple;
        border: 2px solid purple;
        color: $link-color;
    }

    input[type=file]{
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

    &__Usubmit {
        position: relative;

        top: 20px;
    }
}

.file_field {
    position: relative;
    top: -80px;
    width: 254px;
    font-weight: 700;
    color: $link-color;
    background-color: $background-purple;
    border: 2px solid purple;
    display: inline-block;
    margin: 0px auto;
}

.vk-logo {
    width: 50px;
    height: 50px;
}

.signup {

}

.log-out {
    font-size: $font-size-xs;
}

.header__profileHeader {
    font-size: $font-size-s;
    grid-column-start:3;
    grid-column-end:4;
}

.profileHeader {
    margin-top:10px;
    margin-right:10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
}

.avatar-40 {
    width: 40px;
    height: 40px;
    border: 1px solid $border-color;
    border-radius: 50%;
}
.avatar-60 {
    width: 60px;
    height: 60px;
    border: 1px solid $border-color;
    border-radius: 50%;
}
.avatar-80 {
    width: 80px;
    height: 80px;
    border: 1px solid $border-color;
    border-radius: 50%;
}

.nickname {
    color: $title-color;
    font-size: $font-size-m;
    transition: font-size, color font-weight;
    transition-duration: 0.3s;

    &:hover {
        font-size: $font-size-hover;
        font-weight: $font-weight-hover;
        color:$link-hover-color;
    }
}

.table {
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end:3;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__header {
        margin-bottom: 15px;
        width: 100%;
        font-weight: 700;
        font-size: $font-size-xl;
        color: $title-color;
    }

    &__body {
        width: 100%;
        margin-bottom: 10px;
        padding: 5px;
    }

    &__footer {
        min-height: 50px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }
}

.body {
    &__profile {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    &__form {
        grid-column-start: 2;
        grid-column-end: 3;
        text-align: center;
    }
}

.profile {
    text-align: center;

    &__table {
        margin: 10px;
        text-align: left;

        table {
            td {
                padding: 2px 15px;
            }
        }
    }
}

.button {
    width: 100%;
    line-height: 50px;
    margin: 7.5px 0px;
    display: inline-block;
    // border: 2px solid lightblue;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 30px;
    transition: font-size, color, box-shadow, font-weight;
    transition-duration: 0.3s;
    background-color: $background-black;

    &_small {
        margin: 0 10px;
        font-size: $font-size-s;
        transition: font-size, color font-weight;
        transition-duration: 0.3s;

        &:hover {
            font-size: $font-size-hover;
            font-weight: 700;
        }
    }

    &:hover {
        font-size: $font-size-hover;
        box-shadow: 0 0 13px 3px $link-hover-color;
        font-weight: 700;
    }

    &__pagination {
        background-color: rgba(255, 255, 255, 0);
        color: $link-color;
        // font-size: $font-size-s;
        font-size: $font-size-l;
        transition: font-size, color font-weight;


        &_left {
            grid-column-start: 3;
            grid-column-end: 4;
            transition-duration: 0.3s;

            &:hover {
                color: $link-hover-color;
                font-size: $font-size-hover;
                font-weight: 700;
            }
        }

        &_right {
            grid-column-start: 5;
            grid-column-end: 6;
            transition-duration: 0.3s;
            &:hover {
                color: $link-hover-color;
                font-size: $font-size-hover;
                font-weight: 700;
            }
        }

    }
}

.pagination {
    &__numPage {
        grid-column-start: 4;
        grid-column-end: 5;
        color: $link-color;
        font-weight: 700;
    }
}

.table {
    table {
        color: $text-color;
        border: 2px solid rgba(173, 216, 230, 0);
        background-color: $background-black;
        border-radius: 20px;
        border-collapse: collapse;
    }
    th {
        padding-top: 5px;
        color:$title-color;
        min-width: 150px;
        border: 2px solid rgba(173, 216, 230, 0);
    }
    td {
        padding-bottom: 5px;
        border: 2px solid rgba(173, 216, 230, 0);
    }
}

@media screen and (max-width: 480px) {
    // *{
    //     font-size: 100%;
    // }
    .table {
        overflow: hidden;
        grid-row-start:2;
        grid-row-end:3;
        grid-column-start:1;
        grid-column-end:4;
        vertical-align: middle;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        table {
            transform: scale(0.68);
            color: $text-color;
            border: 2px solid rgba(173, 216, 230, 0);
            background-color: $background-black;
            border-radius: 20px;
            border-collapse: collapse;
        }
        th {
            padding-top: 5px;
            color:$title-color;
            border: 2px solid rgba(173, 216, 230, 0);
        }
        td {
            padding-bottom: 5px;
            border: 2px solid rgba(173, 216, 230, 0);
        }

        &__header {
            margin-bottom: 15px;
            width: 100%;
            font-weight: 700;
            font-size: $font-size-xl;
            color: $title-color;
        }

        &__body {
            width: 100%;
            margin-bottom: 10px;
        }

        &__footer {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }
    }
}

.button_disable {
    pointer-events: none;
    cursor: default;
    color: #888;
}

.error {
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.75);
    border-color: rgba(255, 0, 0, 0.5);
}

.ok {
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.75);
    border-color: rgba(0, 255, 0, 0.5);
}

.err-msg {
    color: red;
}
/*# sourceMappingURL=main.css.map */

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;

    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
 @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
