@import "./vars.scss";

.table {
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end:3;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__header {
        margin-bottom: 15px;
        width: 100%;
        font-weight: 700;
        font-size: $font-size-xl;
        color: $title-color;
    }

    &__body {
        width: 100%;
        margin-bottom: 10px;
        padding: 5px;
    }

    &__footer {
        min-height: 50px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }
}

.table {
    table {
        color: $text-color;
        border: 2px solid rgba(173, 216, 230, 0);
        background-color: $background-black;
        border-radius: 20px;
        border-collapse: collapse;
    }
    th {
        padding-top: 5px;
        color:$title-color;
        min-width: 150px;
        border: 2px solid rgba(173, 216, 230, 0);
    }
    td {
        padding-bottom: 5px;
        border: 2px solid rgba(173, 216, 230, 0);
    }
}

@media screen and (max-width: 480px) {
    .table {
        overflow: hidden;
        grid-row-start:2;
        grid-row-end:3;
        grid-column-start:1;
        grid-column-end:4;
        vertical-align: middle;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        table {
            transform: scale(0.68);
            color: $text-color;
            border: 2px solid rgba(173, 216, 230, 0);
            background-color: $background-black;
            border-radius: 20px;
            border-collapse: collapse;
        }
        th {
            padding-top: 5px;
            color:$title-color;
            border: 2px solid rgba(173, 216, 230, 0);
        }
        td {
            padding-bottom: 5px;
            border: 2px solid rgba(173, 216, 230, 0);
        }

        &__header {
            margin-bottom: 15px;
            width: 100%;
            font-weight: 700;
            font-size: $font-size-xl;
            color: $title-color;
        }

        &__body {
            width: 100%;
            margin-bottom: 10px;
        }

        &__footer {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }
    }
}
